# Mappemirror

./: .gitignore  README.md  RunApp.bat  dependency-reduced-pom.xml  juliaset.txt  null.txt  pom.xml  sierpinski.txt  sierpinskiout.txt  testFile.txt
.github/workflows/: classroom.yml
fractalExamples/: julia_set.txt  snowflake.txt  spiderweb.txt
src/main/java/: AffineTransform2D.java  Complex.java  JuliaTransform.java  Matrix2x2.java  Transform2D.java  Vector2D.java
src/main/java/edu/ntnu/stud/: CurrentTime.java  DepartureRegistry.java  DispatchUi.java  ParseInput.java  TrainDeparture.java  TrainDispatchApp.java
src/main/java/org/ntnu/IDATA2003/mappe5/: AffineTransform2D.java  ChaosCanvas.java  ChaosGamFileHandler.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameFileHandler.java  ChaosGameMainApp.java  Complex.java  JuliaTransform.java  Matrix2x2.java  Transform2D.java  TransformsParser.java  Vector2D.java
src/main/java/org/ntnu/IDATA2003/mappe5/Ui/: AffineTransformBox.java  AffineTransformNode.java  ChaosGameAnimations.java  ChaosGameController.java  ChaosGameControllerGui.java  ChaosGameDialogHandler.java  ChaosGameGui.java  ChaosGameUi.java  DanceParty.java  FractalInputNode.java  InputNode.java  InputNodeController.java  JuliaSliderBox.java  JuliaTransformNode.java  MinMaxCoordsBox.java  MinMaxCoordsNode.java  TransformBox.java  inputNode.java
src/main/java/org/ntnu/IDATA2003/mappe5/controller/: ChaosGameControllerGui.java  InputNodeController.java
src/main/java/org/ntnu/IDATA2003/mappe5/entity/: AffineTransform2D.java  Complex.java  FailedToWriteToFileException.java  FractalNotFoundException.java  JuliaTransform.java  MandelbrotTransform.java  Matrix2x2.java  PixelOutOfBoundsException.java  Transform2D.java  Vector2D.java
src/main/java/org/ntnu/IDATA2003/mappe5/logic/: ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameDescriptionFactory.java  ChaosGameFileHandler.java  ChaosGameObserver.java  ColorChoiceDialog.java  TransformsParser.java
src/main/java/org/ntnu/IDATA2003/mappe5/ui/: AffineTransformNode.java  ChaosGameAnimations.java  ChaosGameControllerGui.java  ChaosGameDialogHandler.java  ChaosGameGui.java  FractalInputNode.java  InputNode.java  (+3 more)
src/main/resources/: barnsley-fern.txt  dragon_fire.txt  juliaset.txt  pentagon.txt  sierpinski.txt  square.txt
src/main/resources/css/: stylesheet.css
src/test/java/edu/ntnu/stud/: DepartureRegistryTest.java  DispatchUiTest.java  TrainDepartureTest.java
src/test/java/org/ntnu/IDATA2003/mappe5/: AffineTransform2DTest.java  ChaosCanvasTest.java  ChaosGameTest.java  ComplexTest.java  JuliaTransformTest.java  Matrix2x2Test.java  Vector2DTest.java
(+48 files in other folders)
